@font-face {
  font-family: 'semongko';
  src: url('~@/assets/css/font/aSemongko.ttf')  format('truetype')
}

@font-face {
  font-family: 'grandstander';
  src: url('~@/assets/css/font/Grandstander-clean.ttf')  format('truetype')
}

.font {
    font-family: 'Grandstander' !important;
    font-size: 5vw !important;
    line-height: 7vw !important;
    letter-spacing: 0.05vw !important;
    font-weight: initial !important;
}

/////////

.semongko {
    font-family: 'semongko' !important;
}

.grandstander {
    font-family: 'Grandstander' !important;
}

//////////

.large {
    font-size: 60px !important;
}

.big {
    font-size: 40px !important;
}

.small {
    font-size: 16px !important;
    line-height: initial;
}

////////

.shadow {
    text-shadow: 0 0 3px white,0 0 3px white,0 0 3px white !important;
}

.accent {
    color: @accent !important;
}

.secondary {
    color: @secondary !important;
}

////////

.margin-top {
    margin-top: 20px !important;
}

.margin-bottom {
    margin-bottom: 20px !important;
}