@font-face {
  font-family: 'semongko';
  src: url('~@/assets/css/font/aSemongko.ttf')  format('truetype')
}

@font-face {
  font-family: 'grandstander';
  src: url('~@/assets/css/font/Grandstander-clean.ttf')  format('truetype')
}

.font {
    font-family: 'Grandstander';
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;

    p, span, a, a:visited, button {
        font-family: 'Grandstander';
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 1px;
    }
    
    a, a:visited {
        color: inherit;
        text-decoration: underline;
    }
}

/////////

.semongko {
    font-family: 'semongko' !important;
}

.grandstander {
    font-family: 'Grandstander' !important;
}

//////////

.large {
    font-size: 60px !important;
}

.big {
    font-size: 40px !important;
}

.small {
    font-size: 16px !important;
    line-height: initial;
}

.small2 {
    font-size: 14px !important;
    line-height: initial;
}

////////

.shadow {
    text-shadow: 0 0 3px white,0 0 3px white,0 0 3px white !important;
}

.box-shadow {
    box-shadow: 0 0 15px rgba(@border, 0.3);
}

.accent {
    color: @accent !important;
}

.secondary {
    color: @secondary !important;
}

////////

.margin-top {
    margin-top: 20px !important;
}

.margin-bottom {
    margin-bottom: 20px !important;
}